<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="打怪升级，游戏人生"><title>你不知道的yarn | SioCheung</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '05229ec683dcdbf3f2336800f1e4a337';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">你不知道的yarn</h1><a id="logo" href="/."><span class="defualt">Sio</span><span class="vi-color">Cheung</span></a><p class="description">君子求诸己</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">你不知道的yarn</h1><div class="post-meta">Jul 11, 2019<span> | </span><span class="category"><a href="/categories/categories/">categories</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-number">2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作区（workspaces）"><span class="toc-number">3.</span> <span class="toc-text">工作区（workspaces）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#yarn-workpace"><span class="toc-number">3.1.</span> <span class="toc-text">yarn workpace</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yarn-workpaces"><span class="toc-number">3.2.</span> <span class="toc-text">yarn workpaces</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-number">3.3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管理workspaces"><span class="toc-number">3.4.</span> <span class="toc-text">管理workspaces</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-number">3.5.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></div></div><div class="post-content"><p>Yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具，yarn的诞生是为了弥补 npm 的一些缺陷，比如提高了包安装速度（通过并行方式安装）和增加yarn.lock文件（解决了大小版本号升级的不一致性）以及更简洁友好的输出等等，但是yarn拉取还是npm仓库的包，它只是作为一个包管理工具提供了npm之外的另一种选择而已。是一条不断推动npm进步的”鲶鱼“。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>以前就有npm包管理器，可以通过npm全局安装<code>yarn</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install -g yarn</span></span><br></pre></td></tr></table></figure>
<ul>
<li>通过Homebrew进行安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install yarn</span><br></pre></td></tr></table></figure>
<ul>
<li>通过shell script进行安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version [version]</span><br></pre></td></tr></table></figure>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><p><strong>yarn init</strong>    初始化使用方式和<code>npm init</code>相同</p>
</li>
<li><p><strong>yarn add <package...></package...></strong> 安装包，类似于<code>npm install &lt;package...&gt;</code>，<strong>注意：</strong>使用<code>yarn add</code> 安装一个package之后才会生成<code>yarn.lock</code>。 <code>yarn install</code> 并不会生成，lock文件是后者的非必要的安装依赖之一。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 全局安装</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yarn global add &lt;package...&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装特定版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yarn add &lt;package...&gt;@&lt;version&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖参数 默认安装 —S</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yarn add &lt;package...&gt; [-D|--dev][-P|--peer][-E|--exact]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>yarn install</strong>    安装 <code>package.json</code> 中<strong>所有依赖包</strong>，用法和npm类似，但是注意yarn这里的install可以省略。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">yarn</span></span><br><span class="line"><span class="meta">#</span><span class="bash">或者</span></span><br><span class="line"><span class="meta">$</span><span class="bash">yarn install</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>yarn publish</strong>     发布包</p>
</li>
<li><p><strong>yarn remove</strong>     移除包</p>
</li>
<li><p><strong>yarn run</strong>    运行指定的<code>script</code>命令</p>
</li>
<li><p><a href="https://yarn.bootcss.com/docs/cli/" target="_blank" rel="noopener">查看其他CLI命令</a> </p>
</li>
</ul>
<p>注意，yarn也可以切换镜像源，但是没有类似<code>nrm</code>的快速切换工具，只能手动设置源。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">yarn config <span class="built_in">set</span> registry https://registry.npm.taobao.org/</span></span><br></pre></td></tr></table></figure>
<p>查看版本和升级版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前使用版本</span></span><br><span class="line">$ yarn --version</span><br><span class="line"><span class="comment"># 升级到最新版本, 非跨主版本升级</span></span><br><span class="line">$ yarn <span class="built_in">set</span> version latest</span><br></pre></td></tr></table></figure>
<h3 id="工作区（workspaces）"><a href="#工作区（workspaces）" class="headerlink" title="工作区（workspaces）"></a>工作区（workspaces）</h3><ul>
<li>各个workspace中的依赖包会被提到根目录的node_modules 中安装，这可以使得安装变得更快、总体的安装占用体积也更小。</li>
<li>如果根目录的依赖包和workspace中的依赖包版本冲突则不会被提取出来。</li>
</ul>
<h4 id="yarn-workpace"><a href="#yarn-workpace" class="headerlink" title="yarn workpace"></a>yarn workpace</h4><p>指定<code>workspace</code>运行<code>yarn</code>的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yarn workpace &lt;workspace_name&gt; &lt;<span class="built_in">command</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="yarn-workpaces"><a href="#yarn-workpaces" class="headerlink" title="yarn workpaces"></a>yarn workpaces</h4><p>这里从workspace变成了workspaces，意味着从指定操作单个工作区变成了操作所有工作区。</p>
<p>列出当前项目下<strong>所有的工作区的依赖关系</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yarn workspaces info</span></span><br></pre></td></tr></table></figure>
<p>每一个<code>workspace</code>运行<code>yarn</code>的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yarn workspaces run &lt;<span class="built_in">command</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ul>
<li>开启yarn的workspace模式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yarn config <span class="built_in">set</span> workspaces-experimental <span class="literal">true</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>package.json中加入workspaces配置，<code>private</code>属性一定要设置成true，保证工作区不会被发布暴露出去，存在多个工作区的工程也没有意义和必要发布。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"private": true, # the private: true is required</span><br><span class="line">"workspaces": [</span><br><span class="line">true"packages/*", # 之所以这么写 是配合learn用法</span><br><span class="line">  "workspace-a" # 常见的和当前配置文件平级的工作区文件夹名称</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>如果使用<code>lerna</code>，则在<code>lerna.json</code>中配置，通过yarn去管理项目依赖（bootstrap）,会根据根目录package.json的workspaces配置。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"packages"</span>: [</span><br><span class="line">    <span class="string">"packages/*"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"useWorkspaces"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"npmClient"</span>: <span class="string">"yarn"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="管理workspaces"><a href="#管理workspaces" class="headerlink" title="管理workspaces"></a>管理workspaces</h4><p>添加或者移除一个包可以进入当前的workspace中，也可以 <code>yarn workpace &lt;workspace_name&gt;</code>解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入指定的workspace再操作</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> packages/ &lt;workspace_name&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yarn add  &lt;package_name&gt;</span></span><br></pre></td></tr></table></figure>
<p>或者直接指定要操作的工作区，指定工作区<code>yarn workpace &lt;workspace_name&gt;</code>再 <code>add &lt;package_name&gt;</code>进行命令操作<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 直接指定要操作的工作区</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yarn workpace &lt;workspace_name&gt; add &lt;package_name&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p><strong>/package.json:</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">true<span class="attr">"private"</span>: <span class="literal">true</span>, </span><br><span class="line">true<span class="attr">"workspaces"</span>: [</span><br><span class="line">  	<span class="string">"workspace-a"</span>,</span><br><span class="line">  	<span class="string">"workspace-b"</span>,</span><br><span class="line">true]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>/workspace-a/package.json:</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"workspace-a-pkgname"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"cross-env"</span>: <span class="string">"5.0.5"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>/workspace-b/package.json:</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"workspace-b-pkgname"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"cross-env"</span>: <span class="string">"5.0.5"</span>,</span><br><span class="line">    <span class="attr">"workspace-a"</span>: <span class="string">"1.0.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行 <code>yarn install</code> ，所有的依赖会被放在<code>node_modules</code>中。</p>
<p><code>workspace-a</code>通过symlink别名成了<code>/node_modules/workspace-a-pkgname</code> ，这样就可以在工程的各个工作区像引入正常的npm包一样引入本地包。我把package.json中的name和工作区的名字有所区分，用来表明<code>node_modules</code>使用的并不是目录的名称而是每个工作区下<code>package.json#name</code>，就像发布npm包一样，pkg名称是<code>package.json#name</code>。</p>
<p>执行<code>tree -L 3</code>，看一下目录结构</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── node_modules</span><br><span class="line">│   ├── workspace-a-pkgname -&gt; ../workspace-a</span><br><span class="line">│   └── workspace-b-pkgname -&gt; ../workspace-b</span><br><span class="line">├── package.json</span><br><span class="line">├── workspace-a</span><br><span class="line">│   └── package.json</span><br><span class="line">├── workspace-b</span><br><span class="line">│   └── package.json</span><br><span class="line">└── yarn.lock</span><br></pre></td></tr></table></figure>
<p>后面会结合yarn的<code>workspaces</code>和<code>lerna</code>对<code>monorepo</code>进行深入研究。</p>
<blockquote>
<p>原创内容，欢迎交流转载请注明出处</p>
</blockquote>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>theo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/posts/30ba4d06/">https://joacycode.github.io/posts/30ba4d06/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>theoCheung@China</li></ul></div><br><div class="tags"><a href="/tags/tag/">tag</a></div><div class="post-nav"><a class="pre" href="/posts/ad3abf2b/">浏览器标签之间的通信</a><a class="next" href="/posts/5ece973c/">我对于同步异步和阻塞非阻塞理解</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget widget-info"><div class="widget-info"><a style="text-align:center"><img class="widget-info-photo" src="https://aszero.oss-cn-shanghai.aliyuncs.com/imgs/fangao_495x606.jpg" style="width:80px;height:80px;border-radius: 100%;"></a><p class="myname">SioCheung</p><p class="slogan">Zero to Hero</p></div></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/a0e43f83/">DSL介绍和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15ddfa03/">你不知道的AST</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/97b701ae/">你不知道的babel</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e87e7952/">那一年前端招人的部分笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6b76c6f6/">shell编程来实现一些自动化-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e7485c24/">常见模块化规范研究记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7b16fe01/">你不知道的rollup</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ad3abf2b/">浏览器标签之间的通信</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/30ba4d06/">你不知道的yarn</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5ece973c/">我对于同步异步和阻塞非阻塞理解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotjs/">dotjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/h5/">h5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ts/">ts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/joacycode" title="github.com/joacycode" target="_blank">github.com/joacycode</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">SioCheung.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>