<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>mac转windows入职舒适体验手册 | xtheos的网络日志</title>
  <meta name="description" content="“这辈子不可能windows的，不可能用windows的，体验太差了”，这是我用三年的mac之后感受到的，appple对于软硬件结合使用的用户体验真的是做到了极致，几近完美的retina和字体体验，三年几乎没有关过机的情况下没有任何卡顿。我从A出来之后到了J，这边强制性的配置了台式机windows7系统，当时我是拒绝的，个人电脑也没有很好的办法加到公司的网络，当时真的是硬着头皮从mac转windo">
<meta name="keywords" content="windows">
<meta property="og:type" content="article">
<meta property="og:title" content="mac转windows入职舒适体验手册">
<meta property="og:url" content="https://xtheos.github.io/posts/a055a843/index.html">
<meta property="og:site_name" content="xtheo">
<meta property="og:description" content="“这辈子不可能windows的，不可能用windows的，体验太差了”，这是我用三年的mac之后感受到的，appple对于软硬件结合使用的用户体验真的是做到了极致，几近完美的retina和字体体验，三年几乎没有关过机的情况下没有任何卡顿。我从A出来之后到了J，这边强制性的配置了台式机windows7系统，当时我是拒绝的，个人电脑也没有很好的办法加到公司的网络，当时真的是硬着头皮从mac转windo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-26T02:00:01.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac转windows入职舒适体验手册">
<meta name="twitter:description" content="“这辈子不可能windows的，不可能用windows的，体验太差了”，这是我用三年的mac之后感受到的，appple对于软硬件结合使用的用户体验真的是做到了极致，几近完美的retina和字体体验，三年几乎没有关过机的情况下没有任何卡顿。我从A出来之后到了J，这边强制性的配置了台式机windows7系统，当时我是拒绝的，个人电脑也没有很好的办法加到公司的网络，当时真的是硬着头皮从mac转windo">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xtheos.github.io/posts/a055a843/index.html">
  
    <link rel="alternate" href="/atom.xml" title="xtheo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xtheos" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Xtheos</h2>
        <h3 id="description" class="hidden-xs hidden-sm hidden-md">追求优秀，接受平凡</h3>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Thinker</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xtheos" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotjs/">dotjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/h5/">h5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ts/">ts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FileReader/">FileReader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttpRequest/">XMLHttpRequest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttpRequest2/">XMLHttpRequest2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/charles/">charles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chmod/">chmod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debounce/">debounce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/">dom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotjs/">dotjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/">event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fs/">fs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/">h5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/">history</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-ClientRequest/">http.ClientRequest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-IncomingMessage/">http.IncomingMessage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-Server/">http.Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-ServerResponse/">http.ServerResponse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/path/">path</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag/">tag</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/throttle/">throttle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-plugins/">vue-plugins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-rooter/">vue-rooter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全屏/">全屏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步异步/">同步异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定制化/">定制化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柯里化/">柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阻塞非阻塞/">阻塞非阻塞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Canvas/" style="font-size: 13px;">Canvas</a> <a href="/tags/FileReader/" style="font-size: 13px;">FileReader</a> <a href="/tags/XMLHttpRequest/" style="font-size: 13px;">XMLHttpRequest</a> <a href="/tags/XMLHttpRequest2/" style="font-size: 13px;">XMLHttpRequest2</a> <a href="/tags/api/" style="font-size: 13px;">api</a> <a href="/tags/charles/" style="font-size: 13px;">charles</a> <a href="/tags/chmod/" style="font-size: 13px;">chmod</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/debounce/" style="font-size: 13px;">debounce</a> <a href="/tags/dom/" style="font-size: 13px;">dom</a> <a href="/tags/dotjs/" style="font-size: 13px;">dotjs</a> <a href="/tags/event/" style="font-size: 13px;">event</a> <a href="/tags/fs/" style="font-size: 13px;">fs</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/h5/" style="font-size: 13px;">h5</a> <a href="/tags/history/" style="font-size: 13px;">history</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/http-ClientRequest/" style="font-size: 13px;">http.ClientRequest</a> <a href="/tags/http-IncomingMessage/" style="font-size: 13px;">http.IncomingMessage</a> <a href="/tags/http-Server/" style="font-size: 13px;">http.Server</a> <a href="/tags/http-ServerResponse/" style="font-size: 13px;">http.ServerResponse</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/path/" style="font-size: 13px;">path</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/sublime/" style="font-size: 13px;">sublime</a> <a href="/tags/tag/" style="font-size: 13.67px;">tag</a> <a href="/tags/this/" style="font-size: 13px;">this</a> <a href="/tags/throttle/" style="font-size: 13px;">throttle</a> <a href="/tags/typescript/" style="font-size: 13px;">typescript</a> <a href="/tags/video/" style="font-size: 13.33px;">video</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue-plugins/" style="font-size: 13px;">vue-plugins</a> <a href="/tags/vue-rooter/" style="font-size: 13px;">vue-rooter</a> <a href="/tags/vuex/" style="font-size: 13px;">vuex</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/windows/" style="font-size: 13px;">windows</a> <a href="/tags/全屏/" style="font-size: 13.33px;">全屏</a> <a href="/tags/同步异步/" style="font-size: 13px;">同步异步</a> <a href="/tags/定制化/" style="font-size: 13px;">定制化</a> <a href="/tags/柯里化/" style="font-size: 13px;">柯里化</a> <a href="/tags/规范/" style="font-size: 13px;">规范</a> <a href="/tags/阻塞非阻塞/" style="font-size: 13px;">阻塞非阻塞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/a0e43f83/" class="title">DSL介绍和使用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-18T15:37:16.000Z" itemprop="datePublished">2021-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/15ddfa03/" class="title">你不知道的AST</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-02T20:30:01.000Z" itemprop="datePublished">2020-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/97b701ae/" class="title">你不知道的babel</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T21:34:33.000Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/e87e7952/" class="title">那一年前端招人的部分笔试题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-05T17:12:52.000Z" itemprop="datePublished">2019-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/shell/">shell</a>
              </p>
              <p class="item-title">
                <a href="/posts/6b76c6f6/" class="title">shell编程来实现一些自动化-基础篇</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-05T17:46:55.000Z" itemprop="datePublished">2019-10-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20180125windows" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      mac转windows入职舒适体验手册
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/a055a843/" class="article-date">
	  <time datetime="2018-01-25T19:59:50.000Z" itemprop="datePublished">2018-01-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/windows/">windows</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/windows/">windows</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/a055a843/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>“这辈子不可能windows的，不可能用windows的，体验太差了”，这是我用三年的mac之后感受到的，appple对于软硬件结合使用的用户体验真的是做到了极致，几近完美的retina和字体体验，三年几乎没有关过机的情况下没有任何卡顿。我从A出来之后到了J，这边强制性的配置了台式机windows7系统，当时我是拒绝的，个人电脑也没有很好的办法加到公司的网络，当时真的是硬着头皮从mac转windows的，果然一开机，这个开机速度，渣渣的屏幕和windows的默认字体，没有了习惯的Spotlight，加上J公司相对较差较慢的网络环境，强大到github,各种云，各种音乐视频网站都上不去的网络限制，真是感觉自己会因为一台设备和开发环境离职的感觉。但是，我要说但是，自己不可能这么幼稚的，一个人强大的表现是跳出自己舒适圈，去适应和挑战一些东西。随手查了资料，发现自己可以打造一个相对于舒适的设备环境体验,不用mac又如何？<br>so…<br><a id="more"></a></p>
<h4 id="一个机械键盘"><a href="#一个机械键盘" class="headerlink" title="一个机械键盘"></a>一个机械键盘</h4><p>原来用mac本的时候就用mac自带的键盘，没觉得有哪里不对。现在用完机械键盘之后发现非机械键盘还叫键盘？就像用完retina之后就再也回不去了，显示器非4k以上还能入手？第一件让自己舒适的事情就是入手一个机械键盘去减少无法更换屏幕带来的暴击，品牌自选。</p>
<h4 id="一个舒适的椅子"><a href="#一个舒适的椅子" class="headerlink" title="一个舒适的椅子"></a>一个舒适的椅子</h4><p>凡是加上人工学这几个字的椅子可真贵，但是人类进化到现在没有进化久坐的基因和身体构造，你的腰你的背你的颈椎你的臀部都会因为久坐变得各种不舒服，写到这我先活动的颈椎去了。一把舒适的座椅可以善待你的身体，品牌自选，最好带有可以调节的腰枕和头枕，午休可以后仰120。最好可以配一个升降台，每天交叉站立办公一会，这才是王道。</p>
<h4 id="双屏或者三屏开发"><a href="#双屏或者三屏开发" class="headerlink" title="双屏或者三屏开发"></a>双屏或者三屏开发</h4><p>这个都懂得，无需解释。</p>
<p><strong>以上只能让你舒适的做一个文员，喝着咖啡，坐在舒适的座椅上享受的敲敲文字。</strong></p>
<p><mark>以下针对开发同学，比如我。</mark></p>
<h4 id="Listary"><a href="#Listary" class="headerlink" title="Listary"></a><a href="http://www.listary.com/" target="_blank" rel="noopener">Listary</a></h4><p>这个类似于mac的Spotlight，双击ctrl，即可以查询app，documents,files等anything in your system,相应速度非常快，windows上替代Spotlight没有问题。我的习惯是删光桌面所有的快捷键，只留一个垃圾桶，换一张喜欢的壁纸，开机打开软件查找文件就靠listary,这感觉倍爽。listary也有pro版，多加主题定制，关键词定制搜索等，我觉得怀着感恩的心free版够用了。</p>
<h4 id="Pingfang-Monaco-Menlo-Source-code-pro"><a href="#Pingfang-Monaco-Menlo-Source-code-pro" class="headerlink" title="Pingfang, Monaco, Menlo, Source code pro"></a><a href="http://www.qiuziti.com/" target="_blank" rel="noopener">Pingfang, Monaco, Menlo, Source code pro</a></h4><p>以上的字体可以在点击在链接网站（求字体网，这个网站还蛮不错的哦）中找到，自行下载安装。windows安装字体在<code>控制面板</code>，<code>小图标化</code>的<code>最后一个字体项目</code>中。windows接受<code>ttf格式</code>的字体，下载完成后直接把ttf格式拖进到字体库中即可。从此再也不用忍受windows默认的体验不好的字体，有的app可能需要自己设置字体，系统有的字体都可以设置。自己喜欢什么字体也可以定向安装，个人比较推荐编程、阅读用以上的字体。</p>
<h4 id="Cmder"><a href="#Cmder" class="headerlink" title="Cmder"></a><a href="http://cmder.net/" target="_blank" rel="noopener">Cmder</a></h4><p>mac上用惯了<code>iterm2</code> , <code>fish shell</code>,<code>oh my zsh</code> 你还能忍受window cmd？ 转windows不爽的地方就是cmd体验极其的差，从此不能愉快的用linux命令了。后来返现一个shell蛮好用，感觉<code>cmder</code>还是比不上mac上前面几个shell, cmder内也有<code>powershell</code>，可以启动时候自行切换，但是我觉得ps还没有cmder默认启动的好用。<br>cmder用到现在返现两个缺点：</p>
<ol>
<li>反应速度过慢，运行一个简单命令，通常需要1~2秒才能运行完成，复杂的就更慢了，比如简单的<code>cd</code>命令都需要卡一下，不知道是不是硬件配置、windows系统或者shell本身的问题。</li>
<li><code>git</code> 没有现有分支<code>status</code>的状态提示，每次还需要<code>git status</code> 一次，还好cmder可以显示现在分支，不需要<code>git branch</code>。<br>其他的地方没有什么可以诟病的，还可以在<code>设置</code>里设置主题样式，不仅可以使用windows命令，还可以使用linux命令（这个太棒了），完全是一个windows上优秀的仿生cmd shell。<br>官网上建议下载full版本的，带有git和其他的linux命令。<br><strong>cmder快捷键</strong><br><code>双Tab</code>  用于补全<br><code>Ctrl+T</code>  建立新页<br><code>Ctrl+W</code>  关闭标签页<br><code>Ctrl+Tab</code>  切换标签页<br><code>Alt+F4</code>  关闭所有标签页<br><code>Ctrl+1</code>  切换到第一个页签，Ctrl+2同理<br><code>Alt + enter</code>  切换到全屏状态<br><strong>修改 λ 提示符为 $</strong><br>默认cmder是<code>λ</code>提示符，想要无痛转移成可爱的<code>$</code>,也是有办法的<br>修改安装包目录 vendor 下的 clink.lua 文件<br>搜索<code>lambda</code>,<code>λ</code>改成<code>$</code>保存重启就可以了。</li>
</ol>
<h4 id="Chocolatey"><a href="#Chocolatey" class="headerlink" title="Chocolatey"></a><a href="https://chocolatey.org/" target="_blank" rel="noopener">Chocolatey</a></h4><p>另一个命令行强化工具，<code>homebrew</code>软件包管理工具，一行命令就可以完全<code>install</code>、<code>search</code>、<code>drop</code>、<code>upgrade</code>你的app,解放双手利器。但是，windows上并不支持<code>homebrew</code>，悲伤。<br>好东西所有平台都会存在，<code>Chocolatey</code>就是类似的工具，可以安装<code>node</code>,<code>git</code>,<code>python</code>,<code>ruby</code>,<code>jdk</code>,<code>chrome</code>,<code>sublime</code>等等。<br><strong>安装(管理员权限)</strong><br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@"%SystemRoot%\System32\WindowsPowerShell\v1<span class="number">.0</span>\powershell.exe<span class="string">" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "</span>iex ((New-Object System.Net.WebClient).DownloadString(<span class="string">'https://chocolatey.org/install.ps1'</span>))<span class="string">" &amp;&amp; SET "</span>PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin<span class="string">"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>更新</strong><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco<span class="built_in"> upgrade </span>chocolatey</span><br></pre></td></tr></table></figure></p>
<p><strong>常用命令</strong><br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">choco install softwareName  <span class="comment">//安装</span></span><br><span class="line">choco search softwareName --id-starts-<span class="keyword">with</span> <span class="comment">//查找列表</span></span><br><span class="line">choco upgrade softwareName <span class="comment">//更新</span></span><br><span class="line">choco uninstall softwareName <span class="comment">//卸载</span></span><br><span class="line">choco info softwareName <span class="comment">//软件信息</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Vscode"><a href="#Vscode" class="headerlink" title="Vscode"></a><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Vscode</a></h4><p>这个不解释，本来就是微软的东西,widnows肯定必须存在，各种平台兼容，代码编辑利器，启动快，插件多，主题多，自带版本控制。<br>直接点击标题官网下载，快速有效。<br>本来用<code>sublime text</code>系列后来用了<code>vscode</code>以后就转了。</p>
<h4 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a><a href="https://portal.shadowsocks.la/clientarea.php" target="_blank" rel="noopener">Shadowsocks</a></h4><p>国内网络的限制，想看一看外面的世界还是尽早网络翻墙，尤其是做技术这一块的，靠百度几乎很难能找到你想要的答案。<br><code>Shadowsocks</code>网络还是蛮稳定的，十几刀一年还是让我们这些吃瓜群众能够接受的。</p>
<h4 id="其他神器"><a href="#其他神器" class="headerlink" title="其他神器"></a>其他神器</h4><p><strong><a href="http://www.nakka.com/soft/clcl/index_eng.html" target="_blank" rel="noopener">CLCL</a> </strong><br>原来mac上用的是<code>clipmenu</code>，windows上用的就是<code>CLCL</code>，剪切板工具。能够让你轻松的粘贴几十个剪切板的历史记录，省去了来回的复制的麻烦。此外还有template功能，自定义粘贴项目。</p>
<p><strong><a href="http://www.scootersoftware.com/download.php" target="_blank" rel="noopener">Beyondcompare</a> </strong><br>对比文件可视化工具神器，尤其在作为git mergetool来用，解决冲突、修改查看历史版本记录很方便。<br>把bc配置git的<code>mergetool</code>其实也很简单，打开git的<code>.gitconfig</code>，windows上的此文件一般位于<code>C:\Users\usrname</code>下面，<br>修改里面的<code>mergetool</code>字段内容如下(如果你也是bc4的话，<code>user</code>字段不用管):<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">truename = xzhang</span><br><span class="line">trueemail = xzhang@xx.com</span><br><span class="line">[merge]</span><br><span class="line">   <span class="built_in"> tool </span>= bc4</span><br><span class="line">[mergetool <span class="string">"bc4"</span>]</span><br><span class="line">    cmd = <span class="string">"\"c:/app/Beyond Compare 4/BComp.exe\" \"<span class="variable">$LOCAL</span>\" \"<span class="variable">$REMOTE</span>\" \"<span class="variable">$BASE</span>\" \"<span class="variable">$MERGED</span>\""</span></span><br><span class="line">[diff]</span><br><span class="line">   <span class="built_in"> tool </span>= bc4</span><br><span class="line">[difftool <span class="string">"bc4"</span>]</span><br><span class="line">    cmd = <span class="string">"\"c:/app/Beyond Compare 4/BComp.exe\" \"<span class="variable">$LOCAL</span>\" \"<span class="variable">$REMOTE</span>\""</span></span><br></pre></td></tr></table></figure></p>
<p><strong><a href="https://www.telerik.com/download/fiddler" target="_blank" rel="noopener">Fiddler</a> </strong><br>mac上一般都会用<code>charles</code>小茶壶或者<code>whistle</code>做http或者https相关的网络请求代理工作,可以进行拦截分析请求、包装请求、本地调试和代理本地或线上资源开发调试等。而windows上用的工具就是Fiddler，差不多能出色满足同样的工作。<br>如何使用基本功能官网和其他博客很多介绍，我还没详细深入研究更为强大的功能，基本使用的已经满足日常，所以这里就不是重点。</p>
<p><strong><a href="https://stefansundin.github.io/altdrag/" target="_blank" rel="noopener">AltDrag</a> </strong><br>这个针对多屏比较好用，鼠标的focus会随着鼠标的位置移动，也就是可以在鼠标的位置滚动滑轮，这个mac记得好像也有，windows上增加这个感觉很赞，另外windows上只能拖拽顶部或者底部，并不能拖拽窗口的body去移动位置，<code>AltDrag</code>通过按住<code>alt</code>键就可以实现轻松拖拽。</p>
<p>如果发现其他更好的windows软件推荐，欢迎补充。</p>
<blockquote>
<p>原创内容，欢迎交流转载请注明出处</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xtheos.github.io/posts/a055a843/" title="mac转windows入职舒适体验手册" target="_blank" rel="external">https://xtheos.github.io/posts/a055a843/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xtheos" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xtheos" target="_blank"><span class="text-dark">Xtheos</span><small class="ml-1x">Web Developer &amp; Thinker</small></a></h3>
        <div>追求优秀，接受平凡</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/64d676f8/" title="js的this指向实践问题记录"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/4d3fd604/" title="根据唯一标识进行UI定制化"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="wechat,weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xtheos" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
          Thanks for coming
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   






</body>
</html>