<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="打怪升级，游戏人生"><title>Markdown常用语法梳理 | SioCheung</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '05229ec683dcdbf3f2336800f1e4a337';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Markdown常用语法梳理</h1><a id="logo" href="/."><span class="defualt">Sio</span><span class="vi-color">Cheung</span></a><p class="description">君子求诸己</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Markdown常用语法梳理</h1><div class="post-meta">Jun 20, 2016<span> | </span><span class="category"><a href="/categories/tool/">tool</a></span></div><div class="post-content"><p>Markdown的宗旨是易读容写，它和html标记语言有点类似，前者是一种书写格式，后者是一种发布格式。<br>这里只记录常用博客语法，不断更新中。</p>
<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p>在插入处先按入两个以上的空格然后回车</p>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p><code>#</code> H1<br><code>##</code> H2<br><code>#####</code> H6<br><a id="more"></a></p>
<h4 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h4><p>每行的最前面加上<code>&gt;</code> ，区块引用内部可以使用其他Markdown语法。</p>
<blockquote>
<p>this is a Blockquotes</p>
</blockquote>
<p>也可以只在每个段落的首部加上<code>&gt;</code>,使<code>用&gt;</code>时要断好行，如果不断行，下面的内容会全部使用引用方式。</p>
<blockquote>
<p>this is a Blockquotes,<br>this is a Blockquotes<br>this is a Blockquotes</p>
</blockquote>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>无序列表使用星号、加号或是减号作为列表标记，注意符号与内容之间有个空格 * + -</p>
<ul>
<li>无序列表展示</li>
<li>无序列表展示</li>
<li>无序列表展示</li>
</ul>
<p>有序列表则使用数字接着一个英文句点<code>x.</code></p>
<ol>
<li>有序列表展示</li>
<li>有序列表展示</li>
<li>有序列表展示</li>
</ol>
<h4 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h4><p>Markdown 会用<code>&lt;pre&gt;</code> 和<code>&lt;code&gt;</code> 标签来把代码区块包起来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>hexo的Next主题的用时的代码区块会更加鲜明友好,还可以通过主题配置的<code>_config.yml</code>中的<code>highlight_theme</code>进行配置相应的色调。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h4><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。<br><code>***</code><br><code>---</code><br><code>___</code></p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>Markdown 支持两种形式的链接语法： 行内式和参考式两种形式。</p>
<p>行内式: 只要在方块括号后面紧接着圆括号并插入网址链接即可<code>[description](link)</code><br><code>[优酷-这世界很酷](http://youku.com)</code> 优酷-这世界很酷</p>
<p>参考式: 在链接文字的括号后面再接上另一个方括号，而在第二个方括号里面要填入用以辨识链接的标记,暂时不用。</p>
<h4 id="强调和斜体"><a href="#强调和斜体" class="headerlink" title="强调和斜体"></a>强调和斜体</h4><p>使用星号<code>（</code>）和底线<code>（_</code>）作为标记强调字词的符号，被 或 包围的字词会被转成用 <code>&lt;em&gt;</code>标签包围，用两个<code>*</code> 或 包起来的话，则会被转成<code>&lt;strong&gt;</code></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>如果要标记一小段行内代码，你可以用反引号把它包起来</p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>惊叹号加上方块括号后面紧接着圆括号并插入网址链接<code>![title](link)</code></p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><p>利用反斜杠来插入一些在语法中有其它意义的符号<br>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号<br><code>\ 反斜线</code><br><code>` 反引号</code><br><code>* 星号</code><br><code>_ 底线</code><br><code>{} 花括号</code><br><code>[] 方括号</code><br><code>() 括弧</code><br><code># 井字号</code><br><code>+ 加号</code><br><code>- 减号</code><br><code>. 英文句点</code><br><code>! 惊叹号</code></p>
<blockquote>
<p>欢迎交流转载请注明出处</p>
</blockquote>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>theo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/posts/46199434/">https://joacycode.github.io/posts/46199434/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>theoCheung@China</li></ul></div><br><div class="tags"><a href="/tags/js/">js</a><a href="/tags/markdown/">markdown</a></div><div class="post-nav"><a class="pre" href="/posts/1c6a5067/">js基础核心梳理之DOM操作</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget widget-info"><div class="widget-info"><a style="text-align:center"><img class="widget-info-photo" src="https://aszero.oss-cn-shanghai.aliyuncs.com/imgs/fangao_495x606.jpg" style="width:80px;height:80px;border-radius: 100%;"></a><p class="myname">SioCheung</p><p class="slogan">Zero to Hero</p></div></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/a0e43f83/">DSL介绍和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15ddfa03/">你不知道的AST</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/97b701ae/">你不知道的babel</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e87e7952/">那一年前端招人的部分笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6b76c6f6/">shell编程来实现一些自动化-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e7485c24/">常见模块化规范研究记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7b16fe01/">你不知道的rollup</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ad3abf2b/">浏览器标签之间的通信</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/30ba4d06/">你不知道的yarn</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5ece973c/">我对于同步异步和阻塞非阻塞理解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotjs/">dotjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/h5/">h5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ts/">ts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/joacycode" title="github.com/joacycode" target="_blank">github.com/joacycode</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">SioCheung.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>