<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>shell编程来实现一些自动化-基础篇 | xtheos的网络日志</title>
  <meta name="description" content="Shell 是一个用 C 语言编写的应用程序，该应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务，如可以让用户使用 Linux 命令。 Shell script，是一种为 shell 编写的脚本程序。shell 和 shell script 是两个不同的概念，加以区分。后缀名一般是.sh。 常见的Linux的shell，以及默认的解释路径如下：  Bourne Shell（/usr/">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="shell编程来实现一些自动化-基础篇">
<meta property="og:url" content="https://xtheos.github.io/posts/6b76c6f6/index.html">
<meta property="og:site_name" content="xtheo">
<meta property="og:description" content="Shell 是一个用 C 语言编写的应用程序，该应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务，如可以让用户使用 Linux 命令。 Shell script，是一种为 shell 编写的脚本程序。shell 和 shell script 是两个不同的概念，加以区分。后缀名一般是.sh。 常见的Linux的shell，以及默认的解释路径如下：  Bourne Shell（/usr/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-26T01:54:02.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell编程来实现一些自动化-基础篇">
<meta name="twitter:description" content="Shell 是一个用 C 语言编写的应用程序，该应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务，如可以让用户使用 Linux 命令。 Shell script，是一种为 shell 编写的脚本程序。shell 和 shell script 是两个不同的概念，加以区分。后缀名一般是.sh。 常见的Linux的shell，以及默认的解释路径如下：  Bourne Shell（/usr/">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xtheos.github.io/posts/6b76c6f6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="xtheo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xtheos" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Xtheos</h2>
        <h3 id="description" class="hidden-xs hidden-sm hidden-md">追求优秀，接受平凡</h3>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Thinker</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xtheos" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotjs/">dotjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/h5/">h5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ts/">ts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FileReader/">FileReader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttpRequest/">XMLHttpRequest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttpRequest2/">XMLHttpRequest2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/charles/">charles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chmod/">chmod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debounce/">debounce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/">dom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotjs/">dotjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/">event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fs/">fs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/">h5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/">history</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-ClientRequest/">http.ClientRequest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-IncomingMessage/">http.IncomingMessage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-Server/">http.Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-ServerResponse/">http.ServerResponse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/path/">path</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag/">tag</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/throttle/">throttle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-plugins/">vue-plugins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-rooter/">vue-rooter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全屏/">全屏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步异步/">同步异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定制化/">定制化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柯里化/">柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阻塞非阻塞/">阻塞非阻塞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Canvas/" style="font-size: 13px;">Canvas</a> <a href="/tags/FileReader/" style="font-size: 13px;">FileReader</a> <a href="/tags/XMLHttpRequest/" style="font-size: 13px;">XMLHttpRequest</a> <a href="/tags/XMLHttpRequest2/" style="font-size: 13px;">XMLHttpRequest2</a> <a href="/tags/api/" style="font-size: 13px;">api</a> <a href="/tags/charles/" style="font-size: 13px;">charles</a> <a href="/tags/chmod/" style="font-size: 13px;">chmod</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/debounce/" style="font-size: 13px;">debounce</a> <a href="/tags/dom/" style="font-size: 13px;">dom</a> <a href="/tags/dotjs/" style="font-size: 13px;">dotjs</a> <a href="/tags/event/" style="font-size: 13px;">event</a> <a href="/tags/fs/" style="font-size: 13px;">fs</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/h5/" style="font-size: 13px;">h5</a> <a href="/tags/history/" style="font-size: 13px;">history</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/http-ClientRequest/" style="font-size: 13px;">http.ClientRequest</a> <a href="/tags/http-IncomingMessage/" style="font-size: 13px;">http.IncomingMessage</a> <a href="/tags/http-Server/" style="font-size: 13px;">http.Server</a> <a href="/tags/http-ServerResponse/" style="font-size: 13px;">http.ServerResponse</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/path/" style="font-size: 13px;">path</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/sublime/" style="font-size: 13px;">sublime</a> <a href="/tags/tag/" style="font-size: 13.67px;">tag</a> <a href="/tags/this/" style="font-size: 13px;">this</a> <a href="/tags/throttle/" style="font-size: 13px;">throttle</a> <a href="/tags/typescript/" style="font-size: 13px;">typescript</a> <a href="/tags/video/" style="font-size: 13.33px;">video</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue-plugins/" style="font-size: 13px;">vue-plugins</a> <a href="/tags/vue-rooter/" style="font-size: 13px;">vue-rooter</a> <a href="/tags/vuex/" style="font-size: 13px;">vuex</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/windows/" style="font-size: 13px;">windows</a> <a href="/tags/全屏/" style="font-size: 13.33px;">全屏</a> <a href="/tags/同步异步/" style="font-size: 13px;">同步异步</a> <a href="/tags/定制化/" style="font-size: 13px;">定制化</a> <a href="/tags/柯里化/" style="font-size: 13px;">柯里化</a> <a href="/tags/规范/" style="font-size: 13px;">规范</a> <a href="/tags/阻塞非阻塞/" style="font-size: 13px;">阻塞非阻塞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/a0e43f83/" class="title">DSL介绍和使用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-18T15:37:16.000Z" itemprop="datePublished">2021-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/15ddfa03/" class="title">你不知道的AST</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-02T20:30:01.000Z" itemprop="datePublished">2020-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/97b701ae/" class="title">你不知道的babel</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T21:34:33.000Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/e87e7952/" class="title">那一年前端招人的部分笔试题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-05T17:12:52.000Z" itemprop="datePublished">2019-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/shell/">shell</a>
              </p>
              <p class="item-title">
                <a href="/posts/6b76c6f6/" class="title">shell编程来实现一些自动化-基础篇</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-05T17:46:55.000Z" itemprop="datePublished">2019-10-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#执行shell脚本"><span class="toc-number">1.</span> <span class="toc-text">执行shell脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如果在第一行声明了解释器的路径，linux-shell中可以直接使用sh命令运行shell脚本"><span class="toc-number">1.1.</span> <span class="toc-text">如果在第一行声明了解释器的路径，linux shell中可以直接使用sh命令运行shell脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作为可执行程序"><span class="toc-number">1.2.</span> <span class="toc-text">作为可执行程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#直接将文件作为解释器的参数去运行解释器"><span class="toc-number">1.3.</span> <span class="toc-text">直接将文件作为解释器的参数去运行解释器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在shell脚本中写命令"><span class="toc-number">2.</span> <span class="toc-text">在shell脚本中写命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell变量"><span class="toc-number">3.</span> <span class="toc-text">Shell变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义变量"><span class="toc-number">3.1.</span> <span class="toc-text">定义变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用变量"><span class="toc-number">3.2.</span> <span class="toc-text">使用变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#覆盖变量"><span class="toc-number">3.3.</span> <span class="toc-text">覆盖变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除变量"><span class="toc-number">3.4.</span> <span class="toc-text">删除变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell传参与运算"><span class="toc-number">4.</span> <span class="toc-text">Shell传参与运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#传参"><span class="toc-number">4.1.</span> <span class="toc-text">传参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运算符"><span class="toc-number">4.2.</span> <span class="toc-text">运算符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell字符串"><span class="toc-number">5.</span> <span class="toc-text">Shell字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串定义"><span class="toc-number">5.1.</span> <span class="toc-text">字符串定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串方法"><span class="toc-number">5.2.</span> <span class="toc-text">字符串方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell数组"><span class="toc-number">6.</span> <span class="toc-text">Shell数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell函数"><span class="toc-number">7.</span> <span class="toc-text">Shell函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义函数"><span class="toc-number">7.1.</span> <span class="toc-text">定义函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意"><span class="toc-number">7.2.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell流程控制"><span class="toc-number">8.</span> <span class="toc-text">Shell流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if-else语句"><span class="toc-number">8.1.</span> <span class="toc-text">if-else语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for循环"><span class="toc-number">8.2.</span> <span class="toc-text">for循环</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell注释"><span class="toc-number">9.</span> <span class="toc-text">Shell注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell中常用的linux命令"><span class="toc-number">10.</span> <span class="toc-text">shell中常用的linux命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#read"><span class="toc-number">10.1.</span> <span class="toc-text">read</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#basename"><span class="toc-number">10.2.</span> <span class="toc-text">basename</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dirname"><span class="toc-number">10.3.</span> <span class="toc-text">dirname</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2020-shell-script" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      shell编程来实现一些自动化-基础篇
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/6b76c6f6/" class="article-date">
	  <time datetime="2019-10-05T17:46:55.000Z" itemprop="datePublished">2019-10-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/shell/">shell</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/shell/">shell</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/6b76c6f6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><code>Shell</code> 是一个用 <strong>C 语言编写的应用程序</strong>，该应用程序提供了一个界面，用户通过这个界面<strong>访问操作系统内核的服务</strong>，如可以让用户使用 <strong>Linux 命令</strong>。</p>
<p><code>Shell script</code>，是一种<strong>为 shell 编写的脚本程序</strong>。<code>shell</code> 和 <code>shell script</code> 是两个不同的概念，加以区分。后缀名一般是<code>.sh</code>。</p>
<p>常见的Linux的shell，以及默认的解释路径如下：</p>
<ul>
<li>Bourne Shell（/usr/bin/sh或/bin/sh）</li>
<li>Bourne Again Shell（/bin/bash）</li>
<li>C Shell（/usr/bin/csh）</li>
<li>K Shell（/usr/bin/ksh）</li>
<li>Shell for Root（/sbin/sh）</li>
</ul>
<p>常用的shell为前两种，<strong>bash为LinuxOS 默认的</strong>，它是 Bourne Shell （sh）的扩展。 <strong>与 Bourne Shell 完全兼容</strong>，并且在 Bourne Shell 的基础上增加了很多特性。可以提供命令补全，命令编辑和命令历史等功能。它还包含了很多 C Shell 和 Korn Shell 中的优点，有灵活和强大的编辑接口，同时又很友好的用户界面。</p>
<p>最简单的shell脚本的文件如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Hello theo !"</span></span><br></pre></td></tr></table></figure>
<p>其中第一行的<code>#!</code> 用来指定后面的shell脚本的解释程序路径，<code>/bin/bash</code>就是解释Shell 程序路径。</p>
<h3 id="执行shell脚本"><a href="#执行shell脚本" class="headerlink" title="执行shell脚本"></a>执行shell脚本</h3><p>现有一个shell脚本文件<code>theo.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Hello theo !"</span></span><br></pre></td></tr></table></figure>
<h4 id="如果在第一行声明了解释器的路径，linux-shell中可以直接使用sh命令运行shell脚本"><a href="#如果在第一行声明了解释器的路径，linux-shell中可以直接使用sh命令运行shell脚本" class="headerlink" title="如果在第一行声明了解释器的路径，linux shell中可以直接使用sh命令运行shell脚本"></a>如果在第一行声明了解释器的路径，linux shell中可以直接使用<code>sh</code>命令运行shell脚本</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sh theo.sh</span></span><br></pre></td></tr></table></figure>
<h4 id="作为可执行程序"><a href="#作为可执行程序" class="headerlink" title="作为可执行程序"></a>作为可执行程序</h4><p>可以参考以前说过的<code>chmod</code>命令，可以改变文件的读写以及可执行权限，这里就可以把这个bash文件变成可执行文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod -x ./theo.sh</span><br><span class="line">$ ./theo.sh</span><br></pre></td></tr></table></figure>
<h4 id="直接将文件作为解释器的参数去运行解释器"><a href="#直接将文件作为解释器的参数去运行解释器" class="headerlink" title="直接将文件作为解释器的参数去运行解释器"></a>直接将文件作为解释器的参数去运行解释器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这种情况下不需要在文件第一行声明解释器路径</span></span><br><span class="line">$ /bin/bash ./theo.sh</span><br></pre></td></tr></table></figure>
<h3 id="在shell脚本中写命令"><a href="#在shell脚本中写命令" class="headerlink" title="在shell脚本中写命令"></a>在shell脚本中写命令</h3><p>用 <strong>``</strong>符号或者<strong>$()</strong>包裹起来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> `ls /etc`</span><br><span class="line"><span class="comment">#或</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(ls /etc)</span><br></pre></td></tr></table></figure>
<h3 id="Shell变量"><a href="#Shell变量" class="headerlink" title="Shell变量"></a>Shell变量</h3><h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><p>shell变量和熟知的其他语言的变量略微不同，如变量名不需要声明类型、不需要加特殊标识符号、变量名和值之间的等号不能有空格。命名只能使用英文字母，数字和下划线组成，首字符不能是数字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#合法</span></span><br><span class="line">USER_NAME=<span class="string">"theo"</span></span><br><span class="line"><span class="comment">#非法</span></span><br><span class="line">USER_NAME = <span class="string">"theo"</span></span><br><span class="line">100_USER_NAME=<span class="string">"theo"</span></span><br><span class="line"><span class="variable">$USER_NAME</span>=<span class="string">"theo"</span></span><br></pre></td></tr></table></figure>
<h4 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h4><p>定义过的变量前加<code>$</code>符号，即可使用变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$USER_NAME</span></span><br><span class="line"><span class="comment">#或推荐加上花括号，识别变量边界，bian</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;USER_NAME&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="覆盖变量"><a href="#覆盖变量" class="headerlink" title="覆盖变量"></a>覆盖变量</h4><p>变量定义之后，该变量非<strong>只读变量</strong>，就可以重新被定义覆盖原始值。只读变量不可被重新定义，否则报错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USER_NAME=<span class="string">"theo"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;USER_NAME&#125;</span></span><br><span class="line">USER_NAME=<span class="string">"TheoCode"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;USER_NAME&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#只读变量</span></span><br><span class="line"><span class="built_in">readonly</span> USER_NAME</span><br></pre></td></tr></table></figure>
<h4 id="删除变量"><a href="#删除变量" class="headerlink" title="删除变量"></a>删除变量</h4><p>删除变量后变量就如同没有定义一样，输出空，注意不能删除只读变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USER_NAME=<span class="string">"theo"</span></span><br><span class="line">_READONLY_NAME=<span class="string">"theo"</span></span><br><span class="line"><span class="built_in">unset</span> USER_NAME</span><br><span class="line"><span class="comment">#只读变量</span></span><br><span class="line"><span class="built_in">readonly</span> _READONLY_NAME</span><br><span class="line"><span class="comment">#删除只读变量 报错 unset: _READONLY_NAME: cannot unset: readonly variable</span></span><br><span class="line"><span class="built_in">unset</span> _READONLY_NAME</span><br></pre></td></tr></table></figure>
<h3 id="Shell传参与运算"><a href="#Shell传参与运算" class="headerlink" title="Shell传参与运算"></a>Shell传参与运算</h3><h4 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h4><p>脚本有些时候需要根据shell执行人的意志传入一些动态参数，满足不同场景下的执行方案。shell的传参和获取也非常便捷，入参就在调用的该shell文件后面增加，多个参数用空格分隔；获取参数时候用<strong>$n</strong>，<strong>$0</strong>表示文件名，其他数字按顺序表示入参。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sh test.sh fst sec</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#test.sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"文件名：<span class="variable">$0</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"第一个参数: <span class="variable">$1</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"第二个参数: <span class="variable">$2</span>"</span></span><br><span class="line"><span class="comment">#文件名：test.sh</span></span><br><span class="line"><span class="comment">#第一个参数: fst</span></span><br><span class="line"><span class="comment">#第二个参数: sec</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$[N]</td>
<td style="text-align:left">文件名以及入参信息</td>
</tr>
<tr>
<td style="text-align:center">$@</td>
<td style="text-align:left">分别显示所有入参</td>
</tr>
<tr>
<td style="text-align:center">$*</td>
<td style="text-align:left">一个字符串显示所有入参</td>
</tr>
<tr>
<td style="text-align:center">$#</td>
<td style="text-align:left">入参数量</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"文件名：<span class="variable">$#</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"所有参数: $*"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"所有参数: <span class="variable">$@</span>"</span></span><br><span class="line"><span class="comment">#文件名：2</span></span><br><span class="line"><span class="comment">#所有参数: fst sec</span></span><br><span class="line"><span class="comment">#所有参数: fst sec</span></span><br></pre></td></tr></table></figure>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><ul>
<li>算数运算符</li>
<li>关系运算符</li>
<li>布尔运算符</li>
<li>字符串运算符</li>
<li>文件测试运算符</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A=99</span><br><span class="line">B=999</span><br><span class="line">STRING_TEST=<span class="string">"ImZero"</span></span><br></pre></td></tr></table></figure>
<p><strong>算术运算符，</strong>shell中支持算术运算需要借助 <code>expr 表达式</code>命令或者在<strong>mac中</strong>shell使用<code>$((表达式))</code>，才能完成算术运算。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">VAL=`expr <span class="variable">$A</span> + <span class="variable">$B</span>`</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">VAL=$((<span class="variable">$A</span> + <span class="variable">$B</span>))</span><br></pre></td></tr></table></figure>
<p><mark>注意</mark> 算术运算的乘法<strong>*</strong>要使用转义字符，且运算符左右两边都要留有空格。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VAL=`expr <span class="variable">$A</span> \* <span class="variable">$B</span>`</span><br></pre></td></tr></table></figure>
<p><strong>关系运算符</strong>，主要有相等 <code>-eq</code>、不相等<code>-ne</code>、大于(等于)<code>-gt</code> <code>-ge</code>、小于(等于)<code>-lt</code> <code>-le</code>几种关系，其中等于和不等于条件表达式可以用算术运算符表示。条件表达式需要用 <code>[]</code>包裹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> [ <span class="variable">$A</span> -eq <span class="variable">$B</span> ] <span class="comment"># [$A == $B]</span></span><br><span class="line"><span class="built_in">echo</span> [ <span class="variable">$A</span> -ne <span class="variable">$B</span> ]  <span class="comment"># [$A != $B]</span></span><br></pre></td></tr></table></figure>
<p><strong>布尔运算符</strong>，与或非，分别用<code>-a</code> <code>-o</code> <code>!</code>表示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表示判断A小于100且要B大于1000是否成立</span></span><br><span class="line"><span class="built_in">echo</span> [ <span class="variable">$A</span> -lt 100 -a <span class="variable">$B</span> -gt 1000 ]</span><br><span class="line"><span class="comment"># 表示判断A小于100或B大于1000是否成立</span></span><br><span class="line"><span class="built_in">echo</span> [ <span class="variable">$A</span> -lt 100 -o <span class="variable">$B</span> -gt 1000 ]</span><br></pre></td></tr></table></figure>
<p><strong>逻辑运算符</strong>，与或，分别用<code>&amp;&amp;</code> <code>||</code>表示，条件逻辑运算要使用<code>[[条件逻辑运算]]</code><strong>双中括号</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表示判断A小于100且要B大于1000是否成立</span></span><br><span class="line"><span class="built_in">echo</span> [[ <span class="variable">$A</span> -lt 100 &amp;&amp; <span class="variable">$B</span> -gt 1000 ]]</span><br><span class="line"><span class="comment"># 表示判断A小于100或B大于1000是否成立</span></span><br><span class="line"><span class="built_in">echo</span> [[ <span class="variable">$A</span> -lt 100 || <span class="variable">$B</span> -gt 1000 ]]</span><br></pre></td></tr></table></figure>
<p>关于<strong>单中括号</strong>、<strong>双中括号</strong>其他说明：在 <code>[]</code> 表达式中，常见的 <code>&gt;</code>, <code>&lt;</code> 需要加转义字符，逻辑运算符 <code>||</code> 、<code>&amp;&amp;</code> ，它需要用 <code>-a[and]</code> <code>–o[or]</code> 表示。<code>[[]]</code> 运算符只是 <code>[]</code> 运算符的扩充，能够支持 &gt;, &lt; 符号运算不需要转义符，支持逻辑运算符<code>||</code> <code>&amp;&amp;</code> ，不再使用 <code>-a[and]</code> <code>–o[or]</code> 。</p>
<p><strong>字符串运算符</strong>，检测当前字符串的语法糖符号，比如字符串为不为空，字符串长度是否为0，是否相等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检测字符串是否为空</span></span><br><span class="line"><span class="built_in">echo</span> [<span class="variable">$STRING_TEST</span>] <span class="comment">#不为空返回 true</span></span><br><span class="line"><span class="comment"># 检测字符串长度是否为0</span></span><br><span class="line"><span class="built_in">echo</span> [-z <span class="variable">$STRING_TEST</span>] <span class="comment">#长度为0返回 true</span></span><br></pre></td></tr></table></figure>
<p><strong>文件测试运算符</strong>，文件测试运算符用于检测 Unix 文件的各种属性。<strong>常用</strong>的操作符如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:left">检测文件是否是目录，如果是，则返回 true。</td>
</tr>
<tr>
<td style="text-align:center">-f</td>
<td style="text-align:left">检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true。</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:left">检测文件是否可读，如果是，则返回 true</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:left">检测文件是否可写，如果是，则返回 true</td>
</tr>
<tr>
<td style="text-align:center">-x</td>
<td style="text-align:left">检测文件是否可执行，如果是，则返回 true</td>
</tr>
<tr>
<td style="text-align:center">-s</td>
<td style="text-align:left">检测文件是否为空（文件大小是否大于0），不为空返回 true。</td>
</tr>
<tr>
<td style="text-align:center">-e</td>
<td style="text-align:left">检测文件（包括目录）是否存在，如果是，则返回 true。</td>
</tr>
</tbody>
</table>
<h3 id="Shell字符串"><a href="#Shell字符串" class="headerlink" title="Shell字符串"></a>Shell字符串</h3><h4 id="字符串定义"><a href="#字符串定义" class="headerlink" title="字符串定义"></a>字符串定义</h4><p>shell中字符串可以用单引号也可以用双引号，两者的用法还是有区别的。单引号表示字符串，内部不能包含变量，所有字符都会原样输出；双引号表示字符串，内部可以包含变量，出现转义字符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USER_NAME=<span class="string">"theo"</span></span><br><span class="line">USER_JOB=<span class="string">'does something interesting'</span></span><br><span class="line">theo_JOB=<span class="string">"<span class="variable">$&#123;USER_NAME&#125;</span> does something interesting"</span></span><br></pre></td></tr></table></figure>
<h4 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h4><p>获取字符串长度，使用方法：<code>\${\#[String]}</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USER_NAME=<span class="string">"theo"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#USER_NAME&#125;</span> <span class="comment">#输出6</span></span><br></pre></td></tr></table></figure>
<p>提取子字符串，使用方法：${[String]:Index:Length}，从什么地方开始截取多少字符。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USER_NAME=<span class="string">"theo"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;USER_NAME:0:2&#125;</span> <span class="comment">#as</span></span><br></pre></td></tr></table></figure></p>
<p>查找子字符串位置，使用方法：<code>expr index &quot;[String]&quot; [String_child]</code>，执行命令用的``或者$()都可以。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USER_NAME=<span class="string">"theo"</span></span><br><span class="line"><span class="built_in">echo</span>  `expr index <span class="string">"<span class="variable">$USER_NAME</span>"</span> z` <span class="comment">#输出3</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Shell数组"><a href="#Shell数组" class="headerlink" title="Shell数组"></a>Shell数组</h3><p>shell支持一维数组，用括号来表示数组，数组元素用”空格”符号分割开</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数组名=(值1 值2 ... 值n)</span></span><br><span class="line">STU_NAMES=(<span class="string">"Ella"</span> <span class="string">"Zrus"</span> <span class="string">"Coco"</span>)</span><br><span class="line"><span class="comment"># 单独定义</span></span><br><span class="line">STU_NAMES[0]=<span class="string">"Ella"</span></span><br><span class="line">STU_NAMES[1]=<span class="string">"Zrus"</span></span><br><span class="line">STU_NAMES[2]=<span class="string">"Coco"</span></span><br></pre></td></tr></table></figure>
<p>输出数组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出全部</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;STU_NAMES[@]&#125;</span></span><br><span class="line"><span class="comment"># 按下标输出 从0开始</span></span><br><span class="line"><span class="built_in">echo</span> $&#123;STU_NAMES[n]</span><br></pre></td></tr></table></figure>
<p>获取数组长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#array_name[@]&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="Shell函数"><a href="#Shell函数" class="headerlink" title="Shell函数"></a>Shell函数</h3><h4 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="keyword">function</span> ] <span class="function"><span class="title">funname</span></span>()&#123;</span><br><span class="line">    action;</span><br><span class="line">    [<span class="built_in">return</span> int;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>return后面跟<strong>数值0-255</strong>，不能超过这个范围，如果没有return，将以最后一条命令运行结果，作为返回值。</li>
<li>所有函数在<strong>使用前必须定义</strong>。</li>
<li>函数<strong>返回值</strong>在调用该函数后通过 <strong>$?</strong> 来获得，<strong>$?</strong> 仅对其上一条指令负责。</li>
<li>函数入参直接连在函数名后面，多个参数空格隔开。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">fn</span></span>()&#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"第一个函数参数：<span class="variable">$1</span>"</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"全部函数参数个数：<span class="variable">$#</span>"</span></span><br><span class="line">  <span class="built_in">return</span> 249</span><br><span class="line">&#125;</span><br><span class="line">fn 1 2 3</span><br><span class="line"><span class="built_in">echo</span> $?</span><br><span class="line"><span class="comment">#第一个函数参数：1</span></span><br><span class="line"><span class="comment">#全部函数参数个数：3</span></span><br><span class="line"><span class="comment">#249</span></span><br></pre></td></tr></table></figure>
<h3 id="Shell流程控制"><a href="#Shell流程控制" class="headerlink" title="Shell流程控制"></a>Shell流程控制</h3><h4 id="if-else语句"><a href="#if-else语句" class="headerlink" title="if-else语句"></a>if-else语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">command1</span><br><span class="line"><span class="keyword">elif</span> <span class="comment"># else-if</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">command2</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">command3</span><br><span class="line"><span class="keyword">fi</span>  <span class="comment"># 结束标记</span></span><br></pre></td></tr></table></figure>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> item1 item2 ... itemN</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">    commandN</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>输出<code>/etc</code>下面所有的文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> `ls /etc`</span><br></pre></td></tr></table></figure></p>
<p>顺序输出当前列表中的数字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> loop <span class="keyword">in</span> 1 2 3 4 5</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"The value is: <span class="variable">$loop</span>"</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h3 id="Shell注释"><a href="#Shell注释" class="headerlink" title="Shell注释"></a>Shell注释</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># echo "单行注释"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:&lt;&lt;EOF</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"多行注释"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"多行注释"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"多行注释"</span></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">fn</span></span>()&#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"多行注释"</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"多行注释"</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"多行注释"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="shell中常用的linux命令"><a href="#shell中常用的linux命令" class="headerlink" title="shell中常用的linux命令"></a>shell中常用的linux命令</h3><h4 id="read"><a href="#read" class="headerlink" title="read"></a>read</h4><h4 id="basename"><a href="#basename" class="headerlink" title="basename"></a>basename</h4><h4 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a>dirname</h4><blockquote>
<p>原创内容，欢迎交流转载请注明出处</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xtheos.github.io/posts/6b76c6f6/" title="shell编程来实现一些自动化-基础篇" target="_blank" rel="external">https://xtheos.github.io/posts/6b76c6f6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xtheos" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xtheos" target="_blank"><span class="text-dark">Xtheos</span><small class="ml-1x">Web Developer &amp; Thinker</small></a></h3>
        <div>追求优秀，接受平凡</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/e87e7952/" title="那一年前端招人的部分笔试题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/e7485c24/" title="常见模块化规范研究记录"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed">开启目录</i>
        <!-- <i class="text-collapsed icon icon-anchor"></i> -->
        <i class="text-in">关闭目录</i>
        <!-- <i class="text-in icon icon-close"></i>
        <span>]</span> -->
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="wechat,weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xtheos" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
          Thanks for coming
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   






</body>
</html>