<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>来，认识下XMLHttpRequest2 | xtheos的网络日志</title>
  <meta name="description" content="XMLHttpRequest综述XMLHttpRequest在维基百科的定义”XMLHttpRequest (XHR) is an API in the form of an object whose methods transfer data between a web browser and a web server.” 它是一个在服务端和客户端之间进行传输数据的浏览器接口，说白了就是HTTP">
<meta name="keywords" content="js,XMLHttpRequest2,XMLHttpRequest">
<meta property="og:type" content="article">
<meta property="og:title" content="来，认识下XMLHttpRequest2">
<meta property="og:url" content="https://xtheos.github.io/posts/df4bb76e/index.html">
<meta property="og:site_name" content="xtheo">
<meta property="og:description" content="XMLHttpRequest综述XMLHttpRequest在维基百科的定义”XMLHttpRequest (XHR) is an API in the form of an object whose methods transfer data between a web browser and a web server.” 它是一个在服务端和客户端之间进行传输数据的浏览器接口，说白了就是HTTP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-26T02:00:01.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来，认识下XMLHttpRequest2">
<meta name="twitter:description" content="XMLHttpRequest综述XMLHttpRequest在维基百科的定义”XMLHttpRequest (XHR) is an API in the form of an object whose methods transfer data between a web browser and a web server.” 它是一个在服务端和客户端之间进行传输数据的浏览器接口，说白了就是HTTP">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xtheos.github.io/posts/df4bb76e/index.html">
  
    <link rel="alternate" href="/atom.xml" title="xtheo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xtheos" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Xtheos</h2>
        <h3 id="description" class="hidden-xs hidden-sm hidden-md">追求优秀，接受平凡</h3>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Thinker</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xtheos" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotjs/">dotjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/h5/">h5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ts/">ts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FileReader/">FileReader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttpRequest/">XMLHttpRequest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttpRequest2/">XMLHttpRequest2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/charles/">charles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chmod/">chmod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debounce/">debounce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/">dom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotjs/">dotjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/">event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fs/">fs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/">h5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/">history</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-ClientRequest/">http.ClientRequest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-IncomingMessage/">http.IncomingMessage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-Server/">http.Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-ServerResponse/">http.ServerResponse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/path/">path</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag/">tag</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/throttle/">throttle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-plugins/">vue-plugins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-rooter/">vue-rooter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全屏/">全屏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步异步/">同步异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定制化/">定制化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柯里化/">柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阻塞非阻塞/">阻塞非阻塞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Canvas/" style="font-size: 13px;">Canvas</a> <a href="/tags/FileReader/" style="font-size: 13px;">FileReader</a> <a href="/tags/XMLHttpRequest/" style="font-size: 13px;">XMLHttpRequest</a> <a href="/tags/XMLHttpRequest2/" style="font-size: 13px;">XMLHttpRequest2</a> <a href="/tags/api/" style="font-size: 13px;">api</a> <a href="/tags/charles/" style="font-size: 13px;">charles</a> <a href="/tags/chmod/" style="font-size: 13px;">chmod</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/debounce/" style="font-size: 13px;">debounce</a> <a href="/tags/dom/" style="font-size: 13px;">dom</a> <a href="/tags/dotjs/" style="font-size: 13px;">dotjs</a> <a href="/tags/event/" style="font-size: 13px;">event</a> <a href="/tags/fs/" style="font-size: 13px;">fs</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/h5/" style="font-size: 13px;">h5</a> <a href="/tags/history/" style="font-size: 13px;">history</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/http-ClientRequest/" style="font-size: 13px;">http.ClientRequest</a> <a href="/tags/http-IncomingMessage/" style="font-size: 13px;">http.IncomingMessage</a> <a href="/tags/http-Server/" style="font-size: 13px;">http.Server</a> <a href="/tags/http-ServerResponse/" style="font-size: 13px;">http.ServerResponse</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/path/" style="font-size: 13px;">path</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/sublime/" style="font-size: 13px;">sublime</a> <a href="/tags/tag/" style="font-size: 13.67px;">tag</a> <a href="/tags/this/" style="font-size: 13px;">this</a> <a href="/tags/throttle/" style="font-size: 13px;">throttle</a> <a href="/tags/typescript/" style="font-size: 13px;">typescript</a> <a href="/tags/video/" style="font-size: 13.33px;">video</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue-plugins/" style="font-size: 13px;">vue-plugins</a> <a href="/tags/vue-rooter/" style="font-size: 13px;">vue-rooter</a> <a href="/tags/vuex/" style="font-size: 13px;">vuex</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/windows/" style="font-size: 13px;">windows</a> <a href="/tags/全屏/" style="font-size: 13.33px;">全屏</a> <a href="/tags/同步异步/" style="font-size: 13px;">同步异步</a> <a href="/tags/定制化/" style="font-size: 13px;">定制化</a> <a href="/tags/柯里化/" style="font-size: 13px;">柯里化</a> <a href="/tags/规范/" style="font-size: 13px;">规范</a> <a href="/tags/阻塞非阻塞/" style="font-size: 13px;">阻塞非阻塞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/a0e43f83/" class="title">DSL介绍和使用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-18T15:37:16.000Z" itemprop="datePublished">2021-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/15ddfa03/" class="title">你不知道的AST</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-02T20:30:01.000Z" itemprop="datePublished">2020-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/categories/">categories</a>
              </p>
              <p class="item-title">
                <a href="/posts/97b701ae/" class="title">你不知道的babel</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T21:34:33.000Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/e87e7952/" class="title">那一年前端招人的部分笔试题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-05T17:12:52.000Z" itemprop="datePublished">2019-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/shell/">shell</a>
              </p>
              <p class="item-title">
                <a href="/posts/6b76c6f6/" class="title">shell编程来实现一些自动化-基础篇</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-05T17:46:55.000Z" itemprop="datePublished">2019-10-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20170713js" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      来，认识下XMLHttpRequest2
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/df4bb76e/" class="article-date">
	  <time datetime="2017-07-13T00:00:00.000Z" itemprop="datePublished">2017-07-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/js/">js</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/XMLHttpRequest/">XMLHttpRequest</a>, <a class="article-tag-link" href="/tags/XMLHttpRequest2/">XMLHttpRequest2</a>, <a class="article-tag-link" href="/tags/js/">js</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/df4bb76e/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="XMLHttpRequest综述"><a href="#XMLHttpRequest综述" class="headerlink" title="XMLHttpRequest综述"></a>XMLHttpRequest综述</h4><p><a href="https://en.wikipedia.org/wiki/XMLHttpRequest" target="_blank" rel="noopener">XMLHttpRequest</a>在维基百科的定义”XMLHttpRequest (XHR) is an API in the form of an object whose methods transfer data between a web browser and a web server.” 它是一个在服务端和客户端之间进行传输数据的浏览器接口，说白了就是HTTP(S)的通信，依赖于浏览器的javascript环境。通信的数据格式限于XML,JSON,HTML,plain text。<br>但是这个接口的最初版本，各个浏览器厂家的实现也不尽相同，没有被标准化。这么下去也不是个事儿，技术总得进步，接口总得统一，不然不仅开发者闹情绪，用户都快不满足了，后来html5出现以后，这个标准化的工作就提上了日程，谁去做？当然W3C那帮老大哥啊，凡是和www有关的草案，正式标准都是得那发话。<br>所以众望所归，这个XMLHttpRequest的标准草案在2008年落成，因为增加了许多新的技能，所以叫XMLHttpRequest有点赶不上时代潮流了，叫XMLHttpRequest plus？这个名字有点apple，还是叫<code>XMLHttpRequest level2</code>吧。<br>到底增加了哪些功能了呢？那先研究下XMLHttpRequest level1基础？那还废什么话直接捋袖子干~<br>在控制台吧XMLHttpRequest打出来会发现他是一个构造函数，是一个可以继承的类，要使用其上的接口方法属性需要实例化这个方法。<br>新建一个XMLHttpRequest的实例<br><a id="more"></a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br></pre></td></tr></table></figure></p>
<p>向服务端发送接受数据的请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(METHOD, URL);</span><br><span class="line">xhr.send(BODY);</span><br></pre></td></tr></table></figure>
<p>服务端主机做出返回要找个事件<code>onreadystatechange</code>监听啊，不仅要监听还要做出反应（回调）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange = callback;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>我这个人喜欢总结，喜欢举一反三，你光秃秃给我看XMLHttpRequest这个对象上的几个属性方法，真的能憋死我，就算我去控制台打印调试，我也得一个不落的都给总结了，所以新老版本的XMLHttpRequest属性方法事件都在后面躺着呢，以后记性不好也可以参考参考，不然这日子没法过。</p>
</blockquote>
<p>XMLHttpRequest这样看没毛病啊？ 谁说他有毛病了，你能说当年的”286”有毛病么？不能，时代在发展，人类在进步，不要嫌弃为我们做过贡献的革命好同志。只是我与XMLHttpRequest不相见已二余年，到现在我忘不掉的还是那个夜晚，从二进制坑里爬不出来我的背影。</p>
<ul>
<li>只支持文本数据的传送，无法用来读取和上传二进制文件。</li>
<li>传送和接收数据时，没有进度信息，只能提示有没有完成。</li>
<li>受到”同域限制”，只能向同一域名的服务器请求数据</li>
</ul>
<h4 id="XMLHttpRequest2"><a href="#XMLHttpRequest2" class="headerlink" title="XMLHttpRequest2"></a>XMLHttpRequest2</h4><p>最后一条可以说比较过分了，你让我跨域的咋办，jsonp? 那我不用get呢，iframe? 我想静静，不知道她想我么。<br>所以！！ 新一代的XMLHttpRequest出现了，来数一数哪些东西可以让你爬出坑。</p>
<h5 id="增加了timeout属性，可以设置HTTP请求的时限-超时直接处理。"><a href="#增加了timeout属性，可以设置HTTP请求的时限-超时直接处理。" class="headerlink" title="增加了timeout属性，可以设置HTTP请求的时限,超时直接处理。"></a>增加了timeout属性，可以设置HTTP请求的时限,超时直接处理。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.timeout =timeout;</span><br><span class="line">xhr.ontimeout = callback;</span><br></pre></td></tr></table></figure>
<h5 id="HTML5新增了一个FormData对象，可以模拟表单，直接传送这个FormData对象-与提交网页表单的效果完全一样"><a href="#HTML5新增了一个FormData对象，可以模拟表单，直接传送这个FormData对象-与提交网页表单的效果完全一样" class="headerlink" title="HTML5新增了一个FormData对象，可以模拟表单，直接传送这个FormData对象,与提交网页表单的效果完全一样"></a>HTML5新增了一个FormData对象，可以模拟表单，直接传送这个FormData对象,与提交网页表单的效果完全一样</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();<span class="comment">// 新建一个FormData对象</span></span><br><span class="line">formData.append(<span class="string">'username'</span>, <span class="string">'张三'</span>);<span class="comment">// 添加一个额外表单项</span></span><br><span class="line">xhr.send(formData);</span><br></pre></td></tr></table></figure>
<h5 id="FormData对象也可以用来对页面上现有的-HTMLFormElement-进行初始化。"><a href="#FormData对象也可以用来对页面上现有的-HTMLFormElement-进行初始化。" class="headerlink" title="FormData对象也可以用来对页面上现有的 HTMLFormElement 进行初始化。"></a>FormData对象也可以用来对页面上现有的 HTMLFormElement 进行初始化。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> form = <span class="built_in">document</span>.getElementById(‘myform<span class="string">');</span></span><br><span class="line"><span class="string">// 获取网页表单的值</span></span><br><span class="line"><span class="string">var formData = new FormData(form);</span></span><br></pre></td></tr></table></figure>
<h5 id="新版XMLHttpRequest对象，不仅可以发送文本信息，还可以上传文件"><a href="#新版XMLHttpRequest对象，不仅可以发送文本信息，还可以上传文件" class="headerlink" title="新版XMLHttpRequest对象，不仅可以发送文本信息，还可以上传文件"></a>新版XMLHttpRequest对象，不仅可以发送文本信息，还可以上传文件</h5><h5 id="跨域资源共享（CORS）"><a href="#跨域资源共享（CORS）" class="headerlink" title="跨域资源共享（CORS）"></a>跨域资源共享（CORS）</h5><p>可以向不同域名的服务器发出HTTP请求 这叫做”跨域资源共享”（Cross-origin resource sharing，简称CORS）<br>使用”跨域资源共享”的前提，是浏览器必须支持这个功能，而且服务器端必须同意这种”跨域</p>
<h5 id="接收二进制数据"><a href="#接收二进制数据" class="headerlink" title="接收二进制数据"></a>接收二进制数据</h5><h6 id="1-旧做法-改写MIMEType-详细的有兴趣自己查"><a href="#1-旧做法-改写MIMEType-详细的有兴趣自己查" class="headerlink" title="1. 旧做法 ,改写MIMEType ,详细的有兴趣自己查"></a>1. 旧做法 ,改写MIMEType ,详细的有兴趣自己查</h6><p>较老的做法是改写数据的MIMEType，将服务器返回的二进制数据伪装成文本数据，并且告诉浏览器这是用户自定义的字符集<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'GET'</span>, <span class="string">'/path/to/image.png'</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// Hack to pass bytes through unprocessed.</span></span><br><span class="line">xhr.overrideMimeType(<span class="string">'text/plain; charset=x-user-defined'</span>);</span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.readyState == <span class="number">4</span> &amp;&amp; <span class="keyword">this</span>.status == <span class="number">200</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> binStr = <span class="keyword">this</span>.responseText;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = binStr.length; i &lt; len; ++i) &#123;</span><br><span class="line">      <span class="keyword">var</span> c = binStr.charCodeAt(i);</span><br><span class="line">      <span class="comment">//String.fromCharCode(c &amp; 0xff);</span></span><br><span class="line">      <span class="keyword">var</span> byte = c &amp; <span class="number">0xff</span>;  <span class="comment">// byte at offset i</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure></p>
<h6 id="2-responseType属性"><a href="#2-responseType属性" class="headerlink" title="2.responseType属性"></a>2.responseType属性</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把responseType设为blob，表示服务器传回的是二进制对象。</span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'GET'</span>, ‘/path/to/image.png<span class="string">');</span></span><br><span class="line"><span class="string">xhr.responseType = ‘blob'</span>;</span><br><span class="line"><span class="comment">//接收数据的时候，用浏览器自带的Blob对象即可。</span></span><br><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([xhr.response], &#123;<span class="attr">type</span>: ‘image/png<span class="string">'&#125;);</span></span><br></pre></td></tr></table></figure>
<h5 id="事件-on"><a href="#事件-on" class="headerlink" title="事件 on+"></a>事件 on+</h5><p><strong>onprogress</strong>：传送数据的时候，返回进度信息调用方式<code>xhr.upload.onprogress</code><br><strong>onload</strong>：传输成功完成。<br><strong>onabort</strong>：传输被用户取消。<br><strong>onerror</strong>：传输中出现错误。<br><strong>onloadstart</strong>：传输开始。<br><strong>onloadEnd</strong>：传输结束，但是不知道成功还是失败。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">max</span>=<span class="string">"100"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span>0% complete<span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"> xhr.upload.onprogress = <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">if</span> (e.lengthComputable) &#123;</span></span><br><span class="line"><span class="undefined">      progressBar.value = (e.loaded / e.total) * 100;</span></span><br><span class="line"><span class="undefined">      progressBar.textContent = progressBar.value; </span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;;</span></span><br><span class="line"><span class="undefined">  xhr.onload=fn;  </span></span><br><span class="line"><span class="actionscript">  <span class="comment">//xhr.addEventLisetener("load",fn);</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="XMLHttpRequest-api"><a href="#XMLHttpRequest-api" class="headerlink" title="XMLHttpRequest api"></a>XMLHttpRequest api</h4><h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><p><strong>readyState</strong><br>0 表示初始化状态，XMLHttpRequest对象已经创建或者abort()重置<br>1 表示open()方法已经调用，但是未send(),请求并没有被发送<br>2 表示send()方法已经调用，http请求到达服务器，未收到响应<br>3 所有的响应头都已收到，响应体开始接收但未完成<br>4 http响应已经完全接收<br>每次这个属性值增加的时候，都会触发onreadystatechange()事件句柄</p>
<p><strong>status</strong><br>由服务器返回的 HTTP 状态代码，如 200 表示成功，而 404 表示 “Not Found” 错误。==当readyState小于 3 的时候读取这一属性会导致一个异常==。</p>
<p><strong>statusText</strong><br>这个属性用名称而不是数字指定了请求的 HTTP的状态代码。也就是说，当状态为 200 的时候它是 “OK”，当状态为 404 的时候它是 “Not Found”。和 status 属性一样，==当 readyState 小于 3 的时候读取这一属性会导致一个异常。==</p>
<p><strong>responseText</strong><br>目前为止为服务器接收到的响应体（不包括头部），或者如果还没有接收到数据的话，就是空字符串。<br>如果 readyState 小于 3，这个属性就是一个空字符串。当 readyState 为 3，这个属性返回目前已经接收的响应部分。如果 readyState 为 4，这个属性保存了完整的响应体。<br>如果响应包含了为响应体指定字符编码的头部，就使用该编码。否则，假定使用 Unicode UTF-8。</p>
<p><strong>responseXML</strong><br>对请求的响应，解析为 XML 并作为 Document 对象返回。</p>
<p><strong>response</strong><br>返回 responseType 设置过的格式的数据</p>
<p><strong>responseType</strong><br>返回什么格式的数据 ==[text,arraybuffer,blob,document] 默认text==</p>
<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><p><strong>onreadystatechange</strong><br>每次 readyState 属性改变的时候调用的事件句柄函数。当 readyState 为 3 时，它也可能调用多次。</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><p><strong>abort()</strong><br>取消当前响应，关闭连接并且结束任何未决的网络活动。<br>这个方法把 XMLHttpRequest 对象重置为 readyState 为0的状态，并且取消所有未决的网络活动。例如，如果请求用了太长时间，而且响应不再必要的时候，可以调用这个方法。</p>
<p><strong>getAllResponseHeaders()</strong><br>把 HTTP 响应头部作为未解析的字符串返回。<br>如果 readyState 小于 3，这个方法返回 null。否则，它返回服务器发送的所有 HTTP 响应的头部。头部作为单个的字符串返回，一行一个头部。每行用换行符 “\r\n” 隔开。</p>
<p><strong>getResponseHeader()</strong><br>返回指定的 HTTP 响应头部的值。<br>其参数是要返回的 HTTP响应头部的名称。可以使用任何大小写来制定这个头部名字，和响应头部的比较是不区分大小写的。<br>该方法的返回值是指定的 HTTP 响应头部的值，如果没有接收到这个头部或者 readyState 小于 3 则为空字符串。<br>如果接收到多个有指定名称的头部，这个头部的值被连接起来并返回，使用逗号和空格分隔开各个头部的值。</p>
<p><strong>open(method, url, async, username, password)</strong><br>初始化 HTTP 请求参数，例如 URL 和 HTTP 方法，但是并不发送请求。</p>
<p><strong>send(body)</strong><br>发送 HTTP 请求，使用传递给 open() 方法的参数，以及传递给该方法的可选请求体。</p>
<p><strong>setRequestHeader(name, value)</strong><br>name 参数是要设置的头部的名称。这个参数不应该包括空白、冒号或换行。<br>value 参数是头部的值。这个参数不应该包括换行向一个打开但未发送的请求设置或添加一个 HTTP 请求。</p>
<p><strong>说明</strong><br><code>setRequestHeader()</code> 方法指定了一个 HTTP 请求的头部，它应该包含在通过后续 <code>send()</code> 调用而发布的请求中。这个方法只有当 readyState 为 1 的时候才能调用，例如，在调用了<code>open()</code> 之后，但在调用 <code>send()</code> 之前。<br>如果带有指定名称的头部已经被指定了，这个头部的新值就是：之前指定的值，加上逗号、空白以及这个调用指定的值。<br>如果 <code>open()</code> 调用指定了认证资格，<code>XMLHttpRequest</code> 自动发送一个适当的 <code>Authorization</code> 请求头部。但是，你可以使用 <code>setRequestHeader()</code> 来添加这个头部。类似地，如果 Web 服务器已经保存了和传递给<code>open()</code> 的 URL 相关联的<code>cookie</code>，适当的 <code>Cookie</code> 或 <code>Cookie2</code> 头部也自动地包含到请求中。可以通过调用 <code>setRequestHeader()</code>来把这些 <code>cookie</code> 添加到头部。<code>XMLHttpRequest</code> 也可以为 <code>User-Agent</code> 头部提供一个默认值。如果它这么做，你为该头部指定的任何值都会添加到这个默认值后面。<br>有些请求头部由 <code>XMLHttpRequest</code> 自动设置而不是由这个方法设置，以符合 HTTP 协议。这包括如下和代理相关的头部：<br>Host<br>Connection<br>Keep-Alive<br>Accept-charset<br>Accept-Encoding<br>If-Modified-Since<br>If-None-Match<br>If-Range<br>Range</p>
<blockquote>
<p>欢迎交流转载请注明出处</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xtheos.github.io/posts/df4bb76e/" title="来，认识下XMLHttpRequest2" target="_blank" rel="external">https://xtheos.github.io/posts/df4bb76e/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xtheos" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xtheos" target="_blank"><span class="text-dark">Xtheos</span><small class="ml-1x">Web Developer &amp; Thinker</small></a></h3>
        <div>追求优秀，接受平凡</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/d4c5a626/" title="柯里化函数是个什么"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/ab959e28/" title="重新认知下History这家伙"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="wechat,weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xtheos" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
          Thanks for coming
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   






</body>
</html>